##========================== Pin Definitions ========================
## X_STEP_PIN         PE2
## X_DIR_PIN          PE1
## X_ENABLE_PIN       PE3
## X_STOP_PIN         PC1
## E0_DET_PIN         PC2
## X_UART_PIN         PE0


## Y_STEP_PIN         PD5
## Y_DIR_PIN          PD4
## Y_ENABLE_PIN       PD6
## Y_STOP_PIN         PC3
## E1_DET_PIN         PAO
## Y_UART_RX          PD3


## Z_STEP_PIN         PA15
## Z_DIR_PIN          PA8
## Z_ENABLE_PIN       PD1
## Z_STOP_PIN         PC0
## PWR_DET_PIN        PC15
## Z_UART             PD0


## E0_STEP_PIN        PD15
## E0_DIR_PIN         PD14
## E0_ENABLE_PIN      PC7
## E0_UART            PD12


## E1_STEP_PIN        PD11
## E1_DIR_PIN         PD10
## E1_ENABLE_PIN      PD13
## E1_UART_RX         PD12


## HE1                PB4    
## HE0                PB3
## BED                PD7
## TH1 (H1 Temp)      PA3
## TH0 (H0 Temp)      PA2
## TB  (Bed Temp)     PA1
## FAN                PB7
## SERVO              PE5
## PROBE			  PE4
##===================================================================